
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calificación registrada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
    }
    .container {
      max-width: 600px;
      background-color: #ffffff;
      padding: 30px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      color: #333333;
    }
    h2 {
      color: #2c3e50;
    }
    p {
      font-size: 16px;
    }
    .grade-box {
      margin: 30px auto;
      padding: 30px;
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      color: #ffffff;
      background-color: #28a745;
      border-radius: 12px;
      max-width: 300px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
      <h2>Hola {{ student_name }} 👋</h2>
    <p>Desde <strong>{{ sender_name }}</strong> te informamos que se ha registrado una nueva calificación.</p>
    <p><strong>Materia:</strong> {{ subject }}</p>
    
    <div class="grade-box">{{ data }}</div>
    
  </div>

  {% include 'footer' %}

</body>
</html>

