user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    # Formato de log personalizado para solicitudes bloqueadas (Fail2Ban)
    log_format blocked '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status "$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    # Limitación de requests por IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    sendfile        on;
    keepalive_timeout  65;

    # Incluir configuraciones de conf.d
    include /etc/nginx/conf.d/*.conf;
}
